FIREBASE_API_KEY=AIzaSyBMQiHvzuFYmum-wG4OfOl2WodfhUeKpnQ
FIREBASE_AUTH_DOMAIN=penha-livre.firebaseapp.com
FIREBASE_PROJECT_ID=penha-livre
FIREBASE_STORAGE_BUCKET=penha-livre.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=568948881302
FIREBASE_APP_ID=1:568948881302:web:553a49e4bdfe6a68724fb7